<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../reset.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./grid.css" />
		<title>Grid</title>
	</head>
	<body>
		<div class="grid3">
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1599821763853-27636cd7d8d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1500336624523-d727130c3328?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1604914360078-e4c3b42dcd02?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=750&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1605532772959-278fefa37c22?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=334&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1620530737245-2177b44babf0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1603905946351-6d47b0a0f95a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=751&q=80"
				alt=""
				srcset=""
			/>
		</div>
		<div class="grid2">
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1500336624523-d727130c3328?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1618375563256-8c22f3b8adc5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1617551307578-7f5160d6615e?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1620530737245-2177b44babf0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
				alt=""
				srcset=""
			/>
			<img
				class="grid-image"
				src="https://images.unsplash.com/photo-1615561077170-a23391d86636?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
				alt=""
				srcset=""
			/>
		</div>
	</body>
</html>
