<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../base.css" />
		<link rel="stylesheet" href="./style.css" />
		<title>C4</title>
	</head>
	<body>
		<div class="header"></div>
		<p>
			1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione et
			iste fugit odio nostrum! Enim soluta, aut magni repellendus dolorum minus
			voluptatum maiores corrupti cum, labore dolore explicabo nobis molestiae.
		</p>
		<div class="boxed"></div>
		<p>
			2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
			dolorum tempora sapiente error explicabo excepturi cum quisquam soluta
			dolores, magni a ipsum. Voluptatem vitae deserunt quia quaerat explicabo
			saepe. Ratione.
		</p>
		<div class="wapper-box2">
			<div class="boxed2">box2</div>
		</div>
		<div class="wapper-box2"></div>
		<div class="wapper-box2"></div>
	</body>
</html>
